@font-face {
    font-family: Inter-Regular;
    font-weight: 400;
    src: url(assets/fonts/Inter-Regular.ttf);
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth; 
}
.body {
    width: 100%;
    margin: 0;
    background: #E1D4C9;
}
.body-container {
    overflow: hidden;
    width: 1440px;
    height: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Inter-Regular;
    font-size: 16px;
    font-style: normal;
    line-height: 150%;
    color: #403F3D;
    background: #E1D4C9;
}
.header {
    height: 100px;
    width: 100%;
    padding: 20px 40px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}
.logo {
    margin-top: 5px;
}
.nav-menu {
    width: 1188px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.nav-link {
    padding: 0;
    color: #403F3D;
    text-decoration: none;
}
.nav-link:hover {
    color: #4c412a;;
    text-decoration: underline;
    transition: 0.5s;
}
.menu-cup {
    width: 72px;
    height: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-cup img {
    margin-bottom: 5px;
}
.main {
    flex: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
}
.enjoy-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.enjoy-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 140px;
    top: 100px;
    gap: 40px;
    width: 530px;
    height: 444px;
    color: #E1D4C9;
}
.enjoy-text h1 {
    margin: 0;
    font-size: 72px;
    font-weight: 600;
    line-height: 105%;
    letter-spacing: 1px;
}
.enjoy-text h1 span {
    color: #B0907A;
    font-style: italic;
}
.enjoy-text button {
    width: 200px;
    height: 64px;
    padding: 20px 78px;
    border-radius: 100px;
    font-weight: 600;
    color: #403F3D;
    letter-spacing: 2px;
    background: #E1D4C9;
    border: none;
}
.section-favourites-coffee {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 0px 40px;
}
.section-favourites-coffee h2 {
    margin: 0 auto;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0.5px;
}
.section-favourites-coffee h2 span {
    font-style: italic;
    color: #B0907A;
}
.slider-container {
    position: relative;
    height: 684px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.controls {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 144px;
    height: 4px;
    bottom: 0px;
    left: 44.8%;
}
.controls input {
    display: none;
}
.control-slide-1 div,
.control-slide-2 div,
.control-slide-3 div {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    cursor: pointer; 
    background-color: #C1B6AD;
}
.control-slide-1 div {
    background-color: #665F55;
}
.arrow-left,
.arrow-right {
    padding-bottom: 36px;
}
.wrapper-slides {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
}
.about-slides {
    position: absolute;
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0px 20px;
}
.slide-1,
.slide-2,
.slide-3 {
    width: 1152px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-slide-1,
.content-slide-2,
.content-slide-3 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 31,5%;
}
.content-slide-1 div,
.content-slide-2 div,
.content-slide-3 div {
    width: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.slide-text {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
}
.text-item {
    font-weight: 400;
}
.section-about {
    display: flex;
    padding: 0px 40px;
}
.wrapper-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.section-about h2 {
    margin: 0 auto;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0.45px;
}
.section-about h2 span {
    font-style: italic;
    color: #B0907A;
}
.images-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 40px;
}
.column-images-left,
.column-images-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.images-left-1,
.images-right-2 {
    overflow: hidden;
    text-align: center;
    border-radius: 20px;
    width: 660px;
    height: 590px;
}
.images-left-2,
.images-right-1 {
    position: relative;
    overflow: hidden;
    text-align: center;
    border-radius: 20px;
    width: 660px;
    height: 430px;
}
.images-right-1 img {
    position: absolute;
    left: 0;
    bottom: -80px;
}
.section-mobile-app {
    display: flex;
    padding: 0px 40px;
}
.mobile-app-container {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
}
.mobile-app-left {
    height: 342px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 7px;
}
.mobile-app-container h2 {
    margin: 0 auto;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0.7px;
}
.mobile-app-container h2 span {
    font-style: italic;
    color: #B0907A;
}
.buttons-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.buttons-container button {
    width: 200px;
    height: 62px;
    border: solid 1px #665F55;
    border-radius: 100px;
    padding: 12px 20px;
    font-weight: 600;
    display: flex;
    justify-content: start;
    gap: 8px;
    color: #403F3D;
    background-color: #E1D4C9;
    margin-top: 1px;

}
.buttons-container button div {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.app-store-text,
.google-play-text {
    font-size: 10px;
    line-height: 140%;
}
.app-store-title,
.google-play-title {
    font-size: 16px;
    line-height: 150%;
}
.contacts-wrapper {
    height: 450px;
    width: 1360px;
    margin: 95px 40px 40px;
    background-color: #665F55;
    border-radius: 40px;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.offer-text {
    margin: 0 auto;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0.5px;
    color: #E1D4C9;
}
.offer-text span {
    font-style: italic;
    color: #B0907A;
}
.contacts-left {
    width: 530px;
    height: 250px;
}
.socials-links {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 12px;
    margin-top: 40px;
    padding: 0;
}
.socials-links li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: solid 1px #C1B6AD;
    border-radius: 100px;
}
.socials-links li a div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contacts-right {
    display: flex;
    flex-direction: column;
    width: 530px;
    height: 186px;
    gap: 20px;
    color: #E1D4C9;
}
.contacts-right-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 20px;
    letter-spacing: 0.4px;
}
.link-contact {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}
.link-item {
    padding: 0;
    color: #E1D4C9;
    font-weight: 600;
    line-height: 150%;
    font-size: 16px;
    text-decoration: none;
}
.link-item:hover {
    color: #4c412a;;
    text-decoration: underline;
    transition: 0.5s;
}